{
  "author": "foxone",
  "description": "A wallet on Mixin Network in your browser. \n Manage your Mixin Messenger accounts without downloading the app.",
  "homepage_url": "https://fox.one",
  "name": "Fennec",
  "short_name": "Fennec",
  "default_locale": "en",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Fennec: Mixin Chrome Extension Wallet",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "19": "icons/19.png",
    "38": "icons/38.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "web_accessible_resources": [
    "page.js"
  ],
  "version": "0.3.5",
  "version_name": "0.3.5-0"
}