<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fennec: Mixin Chrome Extension Wallet</title>
    <link href="./vendor/vuetify.min.css" rel="stylesheet" />
    <style type="text/css">
      html,
      body {
        width: 360px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./vendor/vue.min.js"></script>
    <script src="./vendor/vuetify.min.js"></script>
    <script src="./extension.js"></script>
  </body>
</html>
